<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Puzzle</title>
    </head>
    <style>
        h4 {text-align: center;}
        table, th, td {
            text-align: center;
            height: 50px;
            width: 100;
            border: 1px solid black;
            padding: 12px;
        }
        </style>
    <body>
        <table style="width:auto">
            <tr>
                <td colspan="4"><h4>TOP</h4></td>
            </tr>
            <tr>
                <td rowspan="2">way left</td>
                <td >middle up</td>
                <td rowspan="2">way right</td>
            </tr>
            <tr>
                <td>middle down</td>
            </tr>
            <tr>
                <td colspan="4"></td>   
            </tr>
        </table>
    </body>
</html>
